<!DOCTYPE html>
<html>
  <head>
    <title>임재균</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      body {
        background: #f0f0f0;
        margin: 0;
        padding: 0;
        font-family: "나눔바른고딕", Helvetica, Arial;
        line-height: 24px;
        font-size: 16px;
        font-weight: 400;
        color: #555;
      }

      h1,
      h2,
      h3,
      h4 {
        margin: 0 0 15px 0;
        padding: 0;
        font-weight: 500;
      }

      h1 {
        font-size: 300%;
      }
      h2 {
        font-size: 210%;
      }
      h3 {
        font-size: 130%;
      }

      p {
        margin: 0 0 10px 0;
      }

      ul {
        margin: 0;
        padding: 0 0 0 10px;
        list-style-type: square;
      }

      a {
        color: #222;
      }

      .clear {
        clear: both;
      }

      #main {
        background: #fff;
        width: 900px;
        padding: 35px;
        margin: 0 auto 15px auto;
        overflow: hidden;
        box-shadow: 0 0 6px #ccc;
      }

      #title {
        line-height: 42px;
        border-bottom: 3px solid #e84c3d;
        padding-bottom: 30px;
        margin: 0px 0 30px 0;
      }

      #title .c {
        color: #e84c3d;
      }

      #credit {
        margin-bottom: 20px;
        font-size: 11px;
        color: #999;
        text-align: center;
      }

      #credit a {
        color: #999;
      }

      p label {
        font-weight: 500;
        color: #e84c3d;
        font-size: 110%;
        margin-right: 10px;
      }

      p label span.colon {
        display: inline;
      }

      .section {
        margin-bottom: 20px;
      }

      .item {
        margin: 0 0 20px 0;
      }

      .rtl {
        direction: rtl;
      }

      .photo .basic-info .set {
        float: none !important;
        width: auto !important;
      }

      .basic-info .address {
        width: 40%;
        float: left;
      }

      .basic-info .r {
        float: right;
        width: 58%;
        text-align: right;
      }

      .basic-info label {
        font-weight: 500;
      }

      .basic-info label,
      .basic-info span {
        display: inline !important;
      }

      .basic-info p {
        margin: 0;
      }

      .section .title {
        float: left;
        text-transform: uppercase;
        font-size: 105%;
        font-weight: 300;
        word-wrap: break-word;
        padding: 4px;
        width: 18%;
        margin-right: 30px;
        color: #e84c3d;
        font-weight: 500;
        text-align: right;
        border-bottom: 3px solid #e84c3d;
      }

      .section .set {
        float: right;
        width: 74%;
      }

      .section .set h3 {
        margin: 0;
      }

      .section span.value {
        display: block;
      }

      .section h3 span.l,
      .section span.r {
        width: 49%;
        float: left;
      }

      .section span.r {
        float: right;
        text-align: right;
      }

      .section-education .school,
      .section-work .job_title {
        font-size: 100%;
        display: block;
        margin: 5px 0 5px 0;
      }

      #photo {
        width: 160px;
        height: 160px;
        overflow: hidden;
        float: left;
        margin-top: 8px;
        border-radius: 0%;
        vertical-align: middle;
      }

      #photo img {
        width: 100%;
        height: auto;
        display: inline-block;
      }

      .header.photo {
        margin-left: 190px;
      }

      .header.photo #title {
        text-align: left;
      }

      .header.photo .basic-info {
        float: none;
        padding: 0;
      }

      @media screen and (max-width: 950px) {
        body {
          background: #fff;
        }
        #main {
          box-shadow: none;
          padding: 0;
          padding: 5px;
        }
      }
    </style>
  </head>
  <body class="lang-ko">
    <div id="main">
      <div id="photo">
        <img src="images/임재균.png" alt="프로필 사진" />
      </div>
      <div class="header photo">
        <h1 id="title"><span class="c">임재균</span> / 任宰均 / Lim JaeGyun</h1>
        <div class="basic-info section">
          <div class="set">
            <p class="address">
              <span class="value">
                밤고개로21길 25<br />
                강남구 율현동<br />
                서울특별시
              </span>
            </p>
            <div class="r">
              <p class="email">
                <label>전자우편<span class="colon">:</span></label>
                <span class="value">torrico203@gmail.com</span>
              </p>
              <p class="website">
                <label>웹사이트<span class="colon">:</span></label>
                <span class="value">
                  <a href="http://zip-lab.co.kr" rel="nofollow"
                    >http://zip-lab.co.kr</a
                  >
                </span>
              </p>
              <p class="phone">
                <label>전화<span class="colon">:</span></label>
                <span class="value">010-7268-1012</span>
              </p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="section section-education">
        <h2 class="title"><strong>학력</strong></h2>
        <div class="set">
          <div class="item">
            <h3>
              <span class="course l"><strong>고등학교</strong></span>
              <span class="date r">2005. 03 — 2008. 02</span>
            </h3>
            <div class="clear"></div>
            <span class="school">동북고등학교(졸업)</span>
            <div class="info">인문계</div>
            <span class="clear"></span>
          </div>
          <div class="item">
            <h3>
              <span class="course l"><strong>대학교</strong></span>
              <span class="date r">2009. 03 — 2015.08</span>
            </h3>
            <div class="clear"></div>
            <span class="school">세종대학교(졸업)</span>
            <div class="info">전자정보공학대학 컴퓨터공학 전공(3.51/4.5)</div>
            <span class="clear"></span>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="section section-work">
        <h2 class="title"><strong>경력</strong></h2>
        <div class="set">
          <div class="item">
            <h3>
              <span class="company l"
                ><strong>컴퓨터공학과 학생회</strong></span
              >
              <span class="date r">2009.03 — 2014.02</span>
            </h3>
            <div class="clear"></div>
            <div class="info">
              <div>수습부원(09')</div>
              <div>기획부장(12')</div>
              <div>학생회장(13')</div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="item">
            <h3>
              <span class="company l"
                ><strong>심신수련원 - 게임 개발 동아리</strong></span
              >
              <span class="date r">2013.02 — 2013.08</span>
            </h3>
            <div class="clear"></div>
            <span class="job_title">부장</span>
            <div class="clear"></div>
          </div>
          <div class="item">
            <h3>
              <span class="company l"><strong>(주)집연구소</strong></span>
              <span class="date r">2015.01 — 2025.05.30</span>
            </h3>
            <div class="clear"></div>
            <span class="job_title">공동 대표</span>
            <div class="clear"></div>
            <div class="info">
              <div>
                코즈믹 온라인, 메이헴의 유산, 히로익 택틱스, 잡캐 키우기, 서울
                좀비 기획 및 개발
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="section section-projects">
        <h2 class="title">개발 게임</h2>
        <div class="set">
          <div class="item">
            <h3>
              <span class="special-title l"
                >까먹는 용사
                <a
                  href="https://drive.google.com/file/d/1ynlCXoKK2VmjQFp_fjHgMVUhUWpYEk4y/view?usp=sharing"
                  style="
                    color: #1d4ed8;
                    font-size: 0.9em;
                    text-decoration: none;
                  "
                  target="_blank"
                >
                  &lt;영상 보기&gt;
                </a>
              </span>
              <span class="date r">2024.12 — present</span>
            </h3>
            <div class="clear"></div>
            <span class="special-subtitle">로그라이크 액션 RPG</span>
            <div class="info">Unity 기반 / 개발중</div>
            <div class="clear"></div>
          </div>
          <div class="item">
            <h3>
              <span class="special-title l"
                >서울 좀비
                <a
                  href="https://youtu.be/5vo2NKlsClM"
                  style="
                    color: #1d4ed8;
                    font-size: 0.9em;
                    text-decoration: none;
                  "
                  target="_blank"
                >
                  &lt;영상 보기&gt;
                </a>
              </span>
              <span class="date r">2022.03 — 2024.09</span>
            </h3>
            <div class="clear"></div>
            <span class="special-subtitle">방치형 RPG</span>
            <div class="info">Unity 기반 / 구글 플레이 50만 다운로드</div>
            <div class="clear"></div>
          </div>
          <div class="item">
            <h3>
              <span class="special-title l"
                >잡캐 키우기 온라인
                <a
                  href="https://youtu.be/8SUBMH-tEuU"
                  style="
                    color: #1d4ed8;
                    font-size: 0.9em;
                    text-decoration: none;
                  "
                  target="_blank"
                >
                  &lt;영상 보기&gt;
                </a>
              </span>
              <span class="date r">2020.02 — 2022.02</span>
            </h3>
            <div class="clear"></div>
            <span class="special-subtitle">방치형 MORPG</span>
            <div class="info">HTML5 & JS 기반 / 충남 게임상 수상</div>
            <div class="clear"></div>
          </div>
          <div class="item">
            <h3>
              <span class="special-title l"
                >히로익 택틱스
                <a
                  href="https://youtu.be/fZ4eCgthccc"
                  style="
                    color: #1d4ed8;
                    font-size: 0.9em;
                    text-decoration: none;
                  "
                  target="_blank"
                >
                  &lt;영상 보기&gt;
                </a>
              </span>
              <span class="date r">2019.02 — 2020.01</span>
            </h3>
            <div class="clear"></div>
            <span class="special-subtitle">오토배틀러</span>
            <div class="info">
              HTML5 & JS 기반 / Ohayoo 게임 경진대회 TOP 10
            </div>
            <div class="clear"></div>
          </div>
          <div class="item">
            <h3>
              <span class="special-title l"
                >메이햄의 유산
                <a
                  href="https://youtu.be/xVhCggmvAzk"
                  style="
                    color: #1d4ed8;
                    font-size: 0.9em;
                    text-decoration: none;
                  "
                  target="_blank"
                >
                  &lt;영상 보기&gt;
                </a>
              </span>
              <span class="date r">2017.05 — 2019.12</span>
            </h3>
            <div class="clear"></div>
            <span class="special-subtitle">수집전략 RPG</span>
            <div class="info">
              HTML5 & JS 기반 / 이달의 우수게임 - 인디게임 상반기 선정
            </div>
            <div class="clear"></div>
          </div>
          <div class="item">
            <h3>
              <span class="special-title l"
                >ROR GAME
                <a
                  href="https://youtu.be/e42Q2mZZW4o"
                  style="
                    color: #1d4ed8;
                    font-size: 0.9em;
                    text-decoration: none;
                  "
                  target="_blank"
                >
                  &lt;영상 보기&gt;
                </a>
              </span>
              <span class="date r">2016.04 — 2018.12</span>
            </h3>
            <div class="clear"></div>
            <span class="special-subtitle">웹 게임 플랫폼</span>
            <div class="info">HTML5 & JS 기반 / Global IR Day 1위</div>
            <div class="clear"></div>
          </div>
          <div class="item">
            <h3>
              <span class="special-title l"
                >코즈믹온라인
                <a
                  href="https://youtu.be/f498fWwm7gg"
                  style="
                    color: #1d4ed8;
                    font-size: 0.9em;
                    text-decoration: none;
                  "
                  target="_blank"
                >
                  &lt;영상 보기&gt;
                </a>
              </span>
              <span class="date r">2015.01 — 2017.03</span>
            </h3>
            <div class="clear"></div>
            <span class="special-subtitle">MMORPG</span>
            <div class="info">
              HTML5 & JS 기반(Node.js와 WebGL) / 게임창조 오디션 3위 / 코나아이
              경진대회 1위
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="section section-certifications">
        <h2 class="title">자격증</h2>
        <div class="set">
          <div class="item">
            <h3>
              <span class="course l">창업보육전문 매니저</span>
              <span class="date r">2016.12.31</span>
            </h3>
            <div class="clear"></div>
            <span class="special-subtitle">중소기업청</span>
            <div class="clear"></div>
          </div>
          <div class="item">
            <h3>
              <span class="course l">정보처리기사</span>
              <span class="date r">2015.05.08</span>
            </h3>
            <div class="clear"></div>
            <span class="special-subtitle">한국산업인력공단</span>
            <div class="clear"></div>
          </div>
          <div class="item">
            <h3>
              <span class="course l">OCJP</span>
              <span class="date r">2014.12.18</span>
            </h3>
            <div class="clear"></div>
            <span class="special-subtitle">Oracle</span>
            <div class="clear"></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="section section-qualifications">
        <h2 class="title">보유기술</h2>
        <div class="set">
          <div class="item">
            <span class="info"
              >C#, C++, DirectX, Unity3D, PHP, Javascript, HTML</span
            >
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="section section-interests">
        <h2 class="title">병역</h2>
        <div class="set">
          <div class="item">
            <span class="info">
              2009.12 - 2012.01
              <div>공군 병장 만기 전역 (항공기탄약관리병)</div>
            </span>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="section section-references">
        <h2 class="title">기타</h2>
        <div class="set">
          <div class="item">
            <span class="info">요청시 증빙 서류 첨부 가능.</span>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <!-- 		<div class="section section-references">
			<h2 class="title">자기 소개</h2>
			<div class="set">
			  <div class="item">
				<span class="info">
				  저는 기획자이자 개발자로서 다양한 RPG 기반 프로젝트에서 기획, 개발, 서비스 전반을 책임져온 실전형 인재입니다. 인디 게임 개발사 공동대표로 활동하며 단순히 기획서를 작성하는 데 그치지 않고, 아이디어를 실제 게임으로 구현하며 플레이 지표 분석, BM 설계, 유저 피드백 개선까지 주도적으로 수행해왔습니다.
				</span>
				<br><br>
				<span class="info">
				  기획 단계에서는 게임의 핵심 콘셉트와 방향성을 정의하고, MMORPG에서는 클래스별 역할, 성장 시스템, 전투/협력, 경제 구조를 직접 설계했습니다. 방치형 RPG에서는 반복 플레이의 피로감을 줄이기 위한 콘텐츠 로테이션과 수집 요소 설계를 통해 플레이어의 몰입도를 높였습니다.
				</span>
				<br><br>
				<span class="info">
				  개발 단계에서는 Unity, Node.js, HTML5 등 다양한 엔진과 기술을 직접 다루며, 기술적 제약을 고려한 설계와 프로토타입 구현까지 담당했습니다. 서비스 단계에서는 단순 콘텐츠 추가에 그치지 않고, 실제 유저 데이터를 수집·분석하여 리텐션, 전환율, ARPU 같은 핵심 지표를 개선했습니다. BM 설계 측면에서도 유저 경험을 해치지 않으면서 장기적으로 수익을 창출할 수 있는 시스템을 고민하며, 과금 전환 구조를 고도화했습니다.
				</span>
				<br><br>
				<span class="info">
				  국내외 퍼블리싱 계약을 직접 체결하며, 개발자이자 사업 총괄로서 프로젝트를 이끌었던 경험은 저의 중요한 강점입니다. 팀 내에서는 기획자, 개발자, 디자이너, 아티스트 등 다양한 직군과 협업하며, 일정 관리, 우선순위 조율, 문제 해결에서 리더십을 발휘했습니다. 새로운 기술과 시장 트렌드, 유저 니즈를 빠르게 학습하고 이를 적용해온 경험 덕분에, 단순히 아이디어를 내는 데 그치지 않고 실질적인 성과를 만들어낼 수 있는 역량을 길러왔습니다.
				</span>
				<br><br>
				<span class="info">
				  이러한 경험을 통해 저는 기획과 개발의 두 시각을 모두 이해하며, 현장에서 실행력 있게 문제를 해결하고 성과를 만들어내는 실전형 인재로 성장할 수 있었습니다. 앞으로도 이러한 강점을 바탕으로, 새로운 프로젝트에서도 주저함 없이 도전하고 기여할 수 있다고 자신합니다.
				</span>
			  </div>
			</div>
			<div class="clear"></div>
		  </div> -->
    </div>
  </body>
</html>
