<!DOCTYPE html>
<html>
  <head>
    <title>JaeGyun Lim</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      body {
        background: #f0f0f0;
        margin: 0;
        padding: 0;
        font-family: "나눔바른고딕", Helvetica, Arial;
        line-height: 24px;
        font-size: 16px;
        font-weight: 400;
        color: #555;
      }

      h1,
      h2,
      h3,
      h4 {
        margin: 0 0 15px 0;
        padding: 0;
        font-weight: 500;
      }

      h1 {
        font-size: 300%;
      }
      h2 {
        font-size: 210%;
      }
      h3 {
        font-size: 130%;
      }

      p {
        margin: 0 0 10px 0;
      }

      ul {
        margin: 0;
        padding: 0 0 0 10px;
        list-style-type: square;
      }

      a {
        color: #222;
      }

      .clear {
        clear: both;
      }

      #main {
        background: #fff;
        width: 900px;
        padding: 35px;
        margin: 0 auto 15px auto;
        overflow: hidden;
        box-shadow: 0 0 6px #ccc;
        position: relative;
      }

      #title {
        line-height: 42px;
        border-bottom: 3px solid #e84c3d;
        padding-bottom: 30px;
        margin: 0px 0 30px 0;
      }

      #title .c {
        color: #e84c3d;
      }

      #credit {
        margin-bottom: 20px;
        font-size: 11px;
        color: #999;
        text-align: center;
      }

      #credit a {
        color: #999;
      }

      p label {
        font-weight: 500;
        color: #e84c3d;
        font-size: 110%;
        margin-right: 10px;
      }

      p label span.colon {
        display: inline;
      }

      .section {
        margin-bottom: 20px;
      }

      .item {
        margin: 0 0 20px 0;
      }

      .rtl {
        direction: rtl;
      }

      .photo .basic-info .set {
        float: none !important;
        width: auto !important;
      }

      .basic-info .address {
        width: 40%;
        float: left;
      }

      .basic-info .r {
        float: right;
        width: 58%;
        text-align: right;
      }

      .basic-info label {
        font-weight: 500;
      }

      .basic-info label,
      .basic-info span {
        display: inline !important;
      }

      .basic-info p {
        margin: 0;
      }

      .section .title {
        float: left;
        text-transform: uppercase;
        font-size: 105%;
        font-weight: 300;
        word-wrap: break-word;
        padding: 4px;
        width: 18%;
        margin-right: 30px;
        color: #e84c3d;
        font-weight: 500;
        text-align: right;
        border-bottom: 3px solid #e84c3d;
      }

      .section .set {
        float: right;
        width: 74%;
      }

      .section .set h3 {
        margin: 0;
      }

      .section span.value {
        display: block;
      }

      .section h3 span.l,
      .section span.r {
        width: 49%;
        float: left;
      }

      .section span.r {
        float: right;
        text-align: right;
      }

      .section-education .school,
      .section-work .job_title {
        font-size: 100%;
        display: block;
        margin: 5px 0 5px 0;
      }

      #photo {
        width: 160px;
        height: 160px;
        overflow: hidden;
        float: left;
        margin-top: 8px;
        border-radius: 0%;
        vertical-align: middle;
      }

      #photo img {
        width: 100%;
        height: auto;
        display: inline-block;
      }

      .header.photo {
        margin-left: 190px;
      }

      .header.photo #title {
        text-align: left;
      }

      .header.photo .basic-info {
        float: none;
        padding: 0;
      }
      .buttons {
        position: absolute;
        top: 10px;
        left: 35px;
      }

      .buttons button {
        padding: 6px 12px;
        background: #e84c3d;
        color: white;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        margin-left: 5px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s;
      }
      .buttons button:hover {
        background: #d73c2d;
      }
      @media screen and (max-width: 950px) {
        body {
          background: #fff;
        }
        #main {
          box-shadow: none;
          padding: 0;
          padding: 5px;
        }
      }
    </style>
  </head>
  <body class="lang-en">
    <div id="main">
      <div class="buttons">
        <button onclick="location.href='resume.html'">KO</button>
        <button onclick="location.href='resume_en.html'">EN</button>
      </div>
      <div id="photo">
        <img src="images/임재균.png" alt="Profile Picture" />
      </div>
      <div class="header photo">
        <h1 id="title"><span class="c">JaeGyun Lim</span> / 任宰均 / 임재균</h1>
        <div class="basic-info section">
          <div class="set">
            <p class="address">
              <span class="value">
                Bamgogae-ro 21-gil 25<br />
                Yulhyeon-dong, Gangnam-gu<br />
                Seoul, Republic of Korea
              </span>
            </p>
            <div class="r">
              <p class="email">
                <label>Email<span class="colon">:</span></label>
                <span class="value">torrico203@gmail.com</span>
              </p>
              <p class="website">
                <label>Website<span class="colon">:</span></label>
                <span class="value">
                  <a href="http://zip-lab.co.kr" rel="nofollow"
                    >http://zip-lab.co.kr</a
                  >
                </span>
              </p>
              <p class="phone">
                <label>Phone<span class="colon">:</span></label>
                <span class="value">010-7268-1012</span>
              </p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="section section-education">
        <h2 class="title"><strong>Education</strong></h2>
        <div class="set">
          <div class="item">
            <h3>
              <span class="course l"><strong>High School</strong></span>
              <span class="date r">2005. 03 — 2008. 02</span>
            </h3>
            <div class="clear"></div>
            <span class="school">Dongbuk High School (Graduated)</span>
            <div class="info">Humanities</div>
            <span class="clear"></span>
          </div>
          <div class="item">
            <h3>
              <span class="course l"><strong>University</strong></span>
              <span class="date r">2009. 03 — 2015.08</span>
            </h3>
            <div class="clear"></div>
            <span class="school">Sejong University (Graduated)</span>
            <div class="info">
              Computer Engineering, College of Electronics and Information
              Engineering (3.51/4.5)
            </div>
            <span class="clear"></span>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="section section-work">
        <h2 class="title"><strong>Work Experience</strong></h2>
        <div class="set">
          <div class="item">
            <h3>
              <span class="company l"
                ><strong>Computer Science Student Council</strong></span
              >
              <span class="date r">2009.03 — 2014.02</span>
            </h3>
            <div class="clear"></div>
            <div class="info">
              <div>Probationary Member (09')</div>
              <div>Planning Manager (12')</div>
              <div>Student Council President (13')</div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="item">
            <h3>
              <span class="company l"
                ><strong
                  >Shimshin Training Center - Game Development Club</strong
                ></span
              >
              <span class="date r">2013.02 — 2013.08</span>
            </h3>
            <div class="clear"></div>
            <span class="job_title">Head of Club</span>
            <div class="clear"></div>
          </div>
          <div class="item">
            <h3>
              <span class="company l"><strong>Zip Lab Co., Ltd.</strong></span>
              <span class="date r">2015.01 — 2025.05.30</span>
            </h3>
            <div class="clear"></div>
            <span class="job_title">Co-CEO</span>
            <div class="clear"></div>
            <div class="info">
              <div>
                Planned and developed Cosmic Online, Legacy of Mayhem, Heroic
                Tactics, Idle RPG Tycoon, Seoul Zombie
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="section section-projects">
        <h2 class="title">Developed Games</h2>
        <div class="set">
          <div class="item">
            <h3>
              <span class="special-title l"
                >Forgetful Hero
                <a
                  href="https://drive.google.com/file/d/1ynlCXoKK2VmjQFp_fjHgMVUhUWpYEk4y/view?usp=sharing"
                  style="
                    color: #1d4ed8;
                    font-size: 0.9em;
                    text-decoration: none;
                  "
                  target="_blank"
                >
                  &lt;Watch Video&gt;
                </a>
              </span>
              <span class="date r">2024.12 — 2025.07</span>
            </h3>
            <div class="clear"></div>
            <span class="special-subtitle">Roguelike Action RPG</span>
            <div class="info">Unity-based / In Development</div>
            <div class="clear"></div>
          </div>
          <div class="item">
            <h3>
              <span class="special-title l"
                >Seoul Zombie
                <a
                  href="https://youtu.be/5vo2NKlsClM"
                  style="
                    color: #1d4ed8;
                    font-size: 0.9em;
                    text-decoration: none;
                  "
                  target="_blank"
                >
                  &lt;Watch Video&gt;
                </a>
              </span>
              <span class="date r">2022.03 — 2024.09</span>
            </h3>
            <div class="clear"></div>
            <span class="special-subtitle">Idle RPG</span>
            <div class="info">Unity-based / 500K+ downloads on Google Play</div>
            <div class="clear"></div>
          </div>
          <div class="item">
            <h3>
              <span class="special-title l"
                >Idle RPG Tycoon Online
                <a
                  href="https://youtu.be/8SUBMH-tEuU"
                  style="
                    color: #1d4ed8;
                    font-size: 0.9em;
                    text-decoration: none;
                  "
                  target="_blank"
                >
                  &lt;Watch Video&gt;
                </a>
              </span>
              <span class="date r">2020.02 — 2022.02</span>
            </h3>
            <div class="clear"></div>
            <span class="special-subtitle">Idle MORPG</span>
            <div class="info">
              HTML5 & JS-based / Chungnam Game Award Winner
            </div>
            <div class="clear"></div>
          </div>
          <div class="item">
            <h3>
              <span class="special-title l"
                >Heroic Tactics
                <a
                  href="https://youtu.be/fZ4eCgthccc"
                  style="
                    color: #1d4ed8;
                    font-size: 0.9em;
                    text-decoration: none;
                  "
                  target="_blank"
                >
                  &lt;Watch Video&gt;
                </a>
              </span>
              <span class="date r">2019.02 — 2020.01</span>
            </h3>
            <div class="clear"></div>
            <span class="special-subtitle">Auto Battler</span>
            <div class="info">
              HTML5 & JS-based / Ohayoo Game Contest TOP 10
            </div>
            <div class="clear"></div>
          </div>
          <div class="item">
            <h3>
              <span class="special-title l"
                >Legacy of Mayhem
                <a
                  href="https://youtu.be/xVhCggmvAzk"
                  style="
                    color: #1d4ed8;
                    font-size: 0.9em;
                    text-decoration: none;
                  "
                  target="_blank"
                >
                  &lt;Watch Video&gt;
                </a>
              </span>
              <span class="date r">2017.05 — 2019.12</span>
            </h3>
            <div class="clear"></div>
            <span class="special-subtitle">Collection Strategy RPG</span>
            <div class="info">
              HTML5 & JS-based / This Month's Excellent Game - Indie Game (First
              Half Selection)
            </div>
            <div class="clear"></div>
          </div>
          <div class="item">
            <h3>
              <span class="special-title l"
                >ROR GAME
                <a
                  href="https://youtu.be/e42Q2mZZW4o"
                  style="
                    color: #1d4ed8;
                    font-size: 0.9em;
                    text-decoration: none;
                  "
                  target="_blank"
                >
                  &lt;Watch Video&gt;
                </a>
              </span>
              <span class="date r">2016.04 — 2018.12</span>
            </h3>
            <div class="clear"></div>
            <span class="special-subtitle">Web Game Platform</span>
            <div class="info">HTML5 & JS-based / Global IR Day 1st Place</div>
            <div class="clear"></div>
          </div>
          <div class="item">
            <h3>
              <span class="special-title l"
                >Cosmic Online
                <a
                  href="https://youtu.be/f498fWwm7gg"
                  style="
                    color: #1d4ed8;
                    font-size: 0.9em;
                    text-decoration: none;
                  "
                  target="_blank"
                >
                  &lt;Watch Video&gt;
                </a>
              </span>
              <span class="date r">2015.01 — 2017.03</span>
            </h3>
            <div class="clear"></div>
            <span class="special-subtitle">MMORPG</span>
            <div class="info">
              HTML5 & JS-based (Node.js and WebGL) / Game Creation Audition 3rd
              Place / Kona I Contest 1st Place
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="section section-certifications">
        <h2 class="title">Certifications</h2>
        <div class="set">
          <div class="item">
            <h3>
              <span class="course l">Incubation Manager</span>
              <span class="date r">2016.11.30</span>
            </h3>
            <div class="clear"></div>
            <span class="section-certifications">1601-0276</span>
            <br />
            <span class="special-subtitle"
              >SME (Small and Medium Business Administration)</span
            >
            <div class="clear"></div>
          </div>
          <div class="item">
            <h3>
              <span class="course l">Information Processing Engineer</span>
              <span class="date r">2015.05.08</span>
            </h3>
            <div class="clear"></div>
            <span class="section-certifications">15201020894J</span>
            <br />
            <span class="special-subtitle"
              >Human Resources Development Service of Korea</span
            >
            <div class="clear"></div>
          </div>
          <div class="item">
            <h3>
              <span class="course l">OCJP</span>
              <span class="date r">2014.12.18</span>
            </h3>
            <div class="clear"></div>
            <span class="special-subtitle">Oracle</span>
            <div class="clear"></div>
          </div>
          <div class="item">
            <h3>
              <span class="course l">Word Processor Level 1</span>
              <span class="date r">2011.11.21</span>
            </h3>
            <div class="clear"></div>
            <span class="section-certifications">11-I9-073132</span>
            <br />
            <span class="special-subtitle"
              >Korea Chamber of Commerce and Industry</span
            >
            <div class="clear"></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="section section-qualifications">
        <h2 class="title">Skills</h2>
        <div class="set">
          <div class="item">
            <span class="info"
              >C#, C++, DirectX, Unity3D, PHP, Javascript, HTML</span
            >
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="section section-interests">
        <h2 class="title">Military Service</h2>
        <div class="set">
          <div class="item">
            <span class="info">
              2009.12 - 2012.01
              <div>
                Discharged as Air Force Sergeant (Aircraft Ammunition Manager)
              </div>
            </span>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="section section-references">
        <h2 class="title">Miscellaneous</h2>
        <div class="set">
          <div class="item">
            <span class="info"
              >Supporting documents available upon request.</span
            >
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </body>
</html>
```
